('E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\todo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('todo', 'E:\\WorkSpace\\Coffee\\PyCommandLine\\todo.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dell\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\build\\todo\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\RECORD',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\top_level.txt',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\LICENSE',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\METADATA',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\WHEEL',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\INSTALLER',
   'E:\\WorkSpace\\Coffee\\PyCommandLine\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\INSTALLER',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
